rbfg, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.058764
rbfg, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 477.503345
kgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.062280
kgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 502.373962
ann, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.050430
ann, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 512.627040
relu, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.056002
relu, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 559.168077
sig, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054137
sig, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 441.455542
tanh, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054069
tanh, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 464.286954
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.060857
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 470.320159

av pool
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.062941
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 552.248947
max pool
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.061132
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 516.364801
max, 8, no-norm
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044150
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 314.432549
no pooling 8 
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.040993
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 365.013929
80
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.073576
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 520.273184
40
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.043800
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 358.282070
20
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044849
cnn, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 344.422669
16 nn
cnnc, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.041735
cnnc, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 313.758063
kgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.040843
kgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 332.043887
relu, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.043562
relu, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 377.193824
ann, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.041765
ann, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 335.716488
gmdhg, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054861
gmdhg, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 447.715561
lstm_seq, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.050648
lstm_seq, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 362.357642
lstm, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.061451
lstm, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 416.352481
reg, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.052067
reg, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 573.847379
tgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.072469
tgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1350.516774
tgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:11, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.073871
tgate, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:11, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 838.454890
trans, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.053802
trans, trainN nasdaq0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 574.300270

cnnc, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.040248
cnnc, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1124.425934
kgate, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.035423
kgate, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 994.370581
relu, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.036106
relu, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 956.605435
ann, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.041064
ann, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1253.798725
rbfg, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.102038
rbfg, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 7435.770806
lstm, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.050627
lstm, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1239.184641
lstm_seq, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.041706
lstm_seq, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1204.814969
gmdhg1, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.050012
gmdhg1, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1510.125924
gmdhg, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.052782
gmdhg, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1536.109520
sig, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.049918
sig, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1490.568745
tanh, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.047849
tanh, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1358.727795
reg, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042025
reg, trainN dj0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1233.787018

ann, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.056463
ann, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1240.572993
relu, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.053641
relu, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1125.556006
kgate, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.055784
kgate, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1146.092478
cnnc, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.052896
cnnc, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1112.338981
sig, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.089004
sig, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 3223.991733
tanh, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.079469
tanh, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 2574.609780
gmdhg1, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.105855
gmdhg1, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 4070.919012
gmdhg, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.093206
gmdhg, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 3463.427082
rbfg, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.092279
rbfg, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 3639.824851
lstm_seq, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.059755
lstm_seq, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1252.535968
lstm, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.058716
lstm, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1232.101274
reg, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.080752
reg, trainN nikkei0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 3285.028968

lstm, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.064743
lstm, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 723.232704
rbfg, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.079439
rbfg, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 3055.002436
sig, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.073451
sig, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 2491.167390
gmdhg1, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.110857
gmdhg1, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 9146.466098
gmdhg, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.094294
gmdhg, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 7848.216181
reg, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.064370
reg, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1369.142702
lstm_seq, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.058897
lstm_seq, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 707.043433
cnnc, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.046612
cnnc, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 570.074909
kgate, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.045943
kgate, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 609.369579
relu, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.046273
relu, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 592.636145
ann, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.048761
ann, trainN dax0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 656.622448



lstm_seq, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.040882
lstm_seq, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1091.433861
sig, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.045565
sig, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1504.333944
reg, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.043942
reg, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1465.706596
lstm, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.048553
lstm, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1130.040642
gmdhg, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044417
gmdhg, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1216.409131
rbfg, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.048049
rbfg, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1293.235486
cnnc, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.037300
cnnc, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 952.933093
kgate, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.035825
kgate, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 961.504324
relu, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.039039
relu, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1095.931955
ann, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.037046
ann, trainN nasdaq0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 963.978338

ann, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.049804
ann, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1060.834950
relu, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.049425
relu, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1115.638030
kgate, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.046452
kgate, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1031.654253
cnnc, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.048828
cnnc, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1058.318537
rbfg, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.075545
rbfg, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1907.235921
gmdhg, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.061204
gmdhg, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1485.462211
lstm, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.077404
lstm, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1574.413460
lstm_seq, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.057405
lstm_seq, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1268.844399
sig, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.062631
sig, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1369.449550
reg, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.061286
reg, trainN nasdaq0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1404.726324

reg, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054965
reg, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 751.710845
sig, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054790
sig, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 703.595548
lstm_seq, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.052313
lstm_seq, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 659.543246
lstm, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.060937
lstm, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 685.643045
gmdhg, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.057622
gmdhg, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 819.060305
rbfg, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.058964
rbfg, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 780.051314
cnnc, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.043118
cnnc, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 565.450937
kgate, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042430
kgate, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 556.693365
relu, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044179
relu, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 588.761105
ann, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044560
ann, trainN nasdaq0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 585.186005

ann, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.043698
ann, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 316.741944
relu, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044568
relu, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 315.605045
kgate, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042831
kgate, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 313.764705
cnnc, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044094
cnnc, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 298.997647
rbfg, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.064933
rbfg, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 605.778785
gmdhg, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.057729
gmdhg, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 466.628045
lstm, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.065596
lstm, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 396.477291
lstm_seq, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.052109
lstm_seq, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 370.578839
sig, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.061229
sig, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 680.779337
reg, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.053654
reg, trainN dax0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 402.846827

reg, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.060398
reg, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1328.471962
sig, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.066736
sig, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1524.089106
lstm_seq, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.061548
lstm_seq, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1269.197818
lstm, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.069147
lstm, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1376.734563
gmdhg, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.066157
gmdhg, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1840.766752
rbfg, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.070115
rbfg, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1562.994048
kgate, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.049571
kgate, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1018.134374
cnnc, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.049766
cnnc, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1017.634344
relu, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.050681
relu, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1033.144630
ann, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.049925
ann, trainN dax0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1056.822775

ann, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.037450
ann, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 984.683642
relu, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.037838
relu, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 941.445471
kgate, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.037164
kgate, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 970.582366
cnnc, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.038583
cnnc, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 938.981651
rbfg, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054173
rbfg, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1999.371143
gmdhg, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.049017
gmdhg, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1632.315131
lstm, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.050452
lstm, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1148.022893
lstm_seq, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042519
lstm_seq, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1093.634695
sig, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.049634
sig, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1706.655827
reg, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.043359
reg, trainN dax0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 1184.515524



reg, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.047014
reg, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 2973.858059
sig, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.050678
sig, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 2264.183696
lstm_seq, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.041636
lstm_seq, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1076.434700
lstm, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.044869
lstm, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1172.449137
gmdhg, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.054311
gmdhg, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 3070.527625
rbfg, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.054378
rbfg, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 3397.466298
kgate, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.043414
kgate, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1071.323520
cnnc, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.042592
cnnc, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1059.878244
relu, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.041574
relu, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1064.442947
ann, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.043844
ann, trainN nikkei0704_, dataFN dj_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1261.753141

ann, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.048537
ann, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 422.689809
relu, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.046961
relu, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 361.858319
kgate, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.048852
kgate, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 349.753429
cnnc, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.048259
cnnc, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 370.603647
rbfg, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.069772
rbfg, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1454.833055
gmdhg, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.067298
gmdhg, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1144.119286
lstm, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.055598
lstm, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 401.325739
lstm_seq, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.052057
lstm_seq, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 407.244546
sig, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.065847
sig, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1169.279552
reg, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.057868
reg, trainN nikkei0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 1086.783610

reg, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.054388
reg, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 725.812619
sig, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.055634
sig, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 782.455234
lstm_seq, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.055084
lstm_seq, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 677.416951
lstm, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.054914
lstm, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 657.727436
gmdhg, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.064319
gmdhg, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 937.889481
rbfg, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.059218
rbfg, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 854.574955
kgate, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.047746
kgate, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 548.071852
cnnc, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.044414
cnnc, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 545.639232
relu, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.045910
relu, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 531.846378
ann, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, MAPErr: 0.046499
ann, trainN nikkei0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:34, RMSErr: 548.330155



ann, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.047079
ann, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 658.998014
relu, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042732
relu, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 549.951522
kgate, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.045133
kgate, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 604.541012
cnnc, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.044564
cnnc, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 557.593465
rbfg, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.429891
rbfg, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 33447.882796
gmdhg, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.056711
gmdhg, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 831.352723
lstm, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.063169
lstm, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 731.938056
lstm_seq, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054614
lstm_seq, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 725.850138
sig, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.054761
sig, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 683.272885
reg, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.052056
reg, trainN dj0704_, dataFN dax_1_3_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 819.309641

reg, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.063384
reg, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1424.217731
sig, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.066270
sig, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1450.222968
lstm_seq, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.058872
lstm_seq, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1341.560204
lstm, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.076046
lstm, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1509.913607
gmdhg, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.069941
gmdhg, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1708.124784
rbfg, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.070910
rbfg, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1497.534009
kgate, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.051245
kgate, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1141.810598
cnnc, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.052702
cnnc, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1119.622645
relu, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.050371
relu, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1089.169914
ann, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, MAPErr: 0.052364
ann, trainN dj0704_, dataFN nikkei_1_4_05_1_31_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:34, Ts_sess:33, RMSErr: 1236.717432

ann, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.046601
ann, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 448.752582
relu, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042924
relu, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 329.782354
kgate, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.042147
kgate, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 353.605835
cnnc, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.046262
cnnc, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:0, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 397.711361
rbfg, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.132831
rbfg, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 2365.146985
gmdhg, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.064395
gmdhg, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 496.607808
lstm, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.062518
lstm, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 447.999004
lstm_seq, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.050008
lstm_seq, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 413.895469
sig, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.059937
sig, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 457.031063
reg, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, MAPErr: 0.051042
reg, trainN dj0704_, dataFN nasdaq_1_3_05-1_28_22.csv, NormF:1, M_in:30, N_out:30, Tr_sess:35, Ts_sess:34, RMSErr: 435.349784
